<!--pages/mine-pwd/mine-pwd.wxml-->
<view class='login-body'>
  <view>
    <!-- <text class='login-title'>修改密码</text> -->
    <view class='login-input'>
      <input value='{{account}}' maxlength='11' disabled></input>
      <view>
        <input placeholder='请输入验证码' value='{{code}}' type='number' bindinput='codeInput'></input>
        <text bindtap='getCode'>{{codeText}}</text>
      </view>
      <input placeholder='请输入新密码' value='{{password}}' type="password" bindinput='pwdInput'></input>  
    </view>
    <view bindtap='confirm' class='{{account && code && password ? "login-login":"login-unlogin"}}'>提交修改</view>
  </view>
</view>